web/backend/Godeps/Godeps.json (before)
{
	"ImportPath": "assets/web/backend",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Deps": [
		{
			"ImportPath": "github.com/cihub/seelog",
			"Comment": "v2.6-31-gf561c5e",
			"Rev": "f561c5e57575bb1e0a2167028b7339b3a8d16fb4"
		},
		{
			"ImportPath": "github.com/cihub/seelog/archive",
			"Comment": "v2.6-31-gf561c5e",
			"Rev": "f561c5e57575bb1e0a2167028b7339b3a8d16fb4"
		},
		{
			"ImportPath": "github.com/cihub/seelog/archive/gzip",
			"Comment": "v2.6-31-gf561c5e",
			"Rev": "f561c5e57575bb1e0a2167028b7339b3a8d16fb4"
		},
		{
			"ImportPath": "github.com/cihub/seelog/archive/tar",
			"Comment": "v2.6-31-gf561c5e",
			"Rev": "f561c5e57575bb1e0a2167028b7339b3a8d16fb4"
		},
		{
			"ImportPath": "github.com/cihub/seelog/archive/zip",
			"Comment": "v2.6-31-gf561c5e",
			"Rev": "f561c5e57575bb1e0a2167028b7339b3a8d16fb4"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "5a0f697c9ed9d68fef0116532c6e05cfeae00e55"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/client/v2",
			"Comment": "v1.3.0rc1-25-g206fd85",
			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/models",
			"Comment": "v1.3.0rc1-25-g206fd85",
			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/pkg/escape",
			"Comment": "v1.3.0rc1-25-g206fd85",
			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Comment": "v0.0.2",
			"Rev": "fc9e8d8ef48496124e79ae0df75490096eccf6fe"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "d0303fe809921458f417bcf828397a65db30a7e4"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "e4fa1c5465ad6111f206fc92186b8c83d64adbe1"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "b90f89a1e7a9c1f6b918820b3daa7f08488c8594"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.1",
			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "cd8b52f8269e0feb286dfeef29f8fe4d5b397e0b"
		}
	]
}

web/backend/Godeps/Godeps.json (after)
{
	"ImportPath": "assets/web/backend",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Deps": [
		{
			"ImportPath": "github.com/cihub/seelog",
			"Comment": "v2.6-31-gf561c5e",
			"Rev": "f561c5e57575bb1e0a2167028b7339b3a8d16fb4"
		},
		{
			"ImportPath": "github.com/cihub/seelog/archive",
			"Comment": "v2.6-31-gf561c5e",
			"Rev": "f561c5e57575bb1e0a2167028b7339b3a8d16fb4"
		},
		{
			"ImportPath": "github.com/cihub/seelog/archive/gzip",
			"Comment": "v2.6-31-gf561c5e",
			"Rev": "f561c5e57575bb1e0a2167028b7339b3a8d16fb4"
		},
		{
			"ImportPath": "github.com/cihub/seelog/archive/tar",
			"Comment": "v2.6-31-gf561c5e",
			"Rev": "f561c5e57575bb1e0a2167028b7339b3a8d16fb4"
		},
		{
			"ImportPath": "github.com/cihub/seelog/archive/zip",
			"Comment": "v2.6-31-gf561c5e",
			"Rev": "f561c5e57575bb1e0a2167028b7339b3a8d16fb4"
		},
		{
			"ImportPath": "github.com/djimenez/iconv-go",
			"Rev": "8960e66bd3dacbc8773962b40eb82fc18c63c127"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.3-31-g26471af",
			"Rev": "26471af196a17ee75a22e6481b5a5897fb16b081"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "5a0f697c9ed9d68fef0116532c6e05cfeae00e55"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/client/v2",
			"Comment": "v1.3.0rc1-25-g206fd85",
			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/models",
			"Comment": "v1.3.0rc1-25-g206fd85",
			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/pkg/escape",
			"Comment": "v1.3.0rc1-25-g206fd85",
			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
		},
		{
			"ImportPath": "github.com/jmoiron/sqlx",
			"Comment": "sqlx-v1.1-123-gd9bd385",
			"Rev": "d9bd385d68c068f1fabb5057e3dedcbcbb039d0f"
		},
		{
			"ImportPath": "github.com/jmoiron/sqlx/reflectx",
			"Comment": "sqlx-v1.1-123-gd9bd385",
			"Rev": "d9bd385d68c068f1fabb5057e3dedcbcbb039d0f"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Comment": "v0.0.2",
			"Rev": "fc9e8d8ef48496124e79ae0df75490096eccf6fe"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "d0303fe809921458f417bcf828397a65db30a7e4"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "e4fa1c5465ad6111f206fc92186b8c83d64adbe1"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "b90f89a1e7a9c1f6b918820b3daa7f08488c8594"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.1",
			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "cd8b52f8269e0feb286dfeef29f8fe4d5b397e0b"
		}
	]
}

web/backend/Godeps/Godeps.json (diff)
@@ -29,6 +29,10 @@
 			"Rev": "f561c5e57575bb1e0a2167028b7339b3a8d16fb4"
 		},
 		{
+			"ImportPath": "github.com/djimenez/iconv-go",
+			"Rev": "8960e66bd3dacbc8773962b40eb82fc18c63c127"
+		},
+		{
 			"ImportPath": "github.com/gin-gonic/gin",
 			"Comment": "v1.1.4-1-gd5b353c",
 			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
@@ -42,6 +46,11 @@
 			"ImportPath": "github.com/gin-gonic/gin/render",
 			"Comment": "v1.1.4-1-gd5b353c",
 			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
+		},
+		{
+			"ImportPath": "github.com/go-sql-driver/mysql",
+			"Comment": "v1.3-31-g26471af",
+			"Rev": "26471af196a17ee75a22e6481b5a5897fb16b081"
 		},
 		{
 			"ImportPath": "github.com/golang/protobuf/proto",
@@ -61,6 +70,16 @@
 			"ImportPath": "github.com/influxdata/influxdb/pkg/escape",
 			"Comment": "v1.3.0rc1-25-g206fd85",
 			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
+		},
+		{
+			"ImportPath": "github.com/jmoiron/sqlx",
+			"Comment": "sqlx-v1.1-123-gd9bd385",
+			"Rev": "d9bd385d68c068f1fabb5057e3dedcbcbb039d0f"
+		},
+		{
+			"ImportPath": "github.com/jmoiron/sqlx/reflectx",
+			"Comment": "sqlx-v1.1-123-gd9bd385",
+			"Rev": "d9bd385d68c068f1fabb5057e3dedcbcbb039d0f"
 		},
 		{
 			"ImportPath": "github.com/manucorporat/sse",
