Godeps/Godeps.json (before)
{
	"ImportPath": "assets",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Deps": [
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/go-resty/resty",
			"Comment": "v0.12",
			"Rev": "7a8134d8718193eb857994adee49d73a302e7718"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "5a0f697c9ed9d68fef0116532c6e05cfeae00e55"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Comment": "v0.0.2",
			"Rev": "fc9e8d8ef48496124e79ae0df75490096eccf6fe"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "e4fa1c5465ad6111f206fc92186b8c83d64adbe1"
		},
		{
			"ImportPath": "golang.org/x/net/publicsuffix",
			"Rev": "e4fa1c5465ad6111f206fc92186b8c83d64adbe1"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "b90f89a1e7a9c1f6b918820b3daa7f08488c8594"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.1",
			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "cd8b52f8269e0feb286dfeef29f8fe4d5b397e0b"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "assets",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Deps": [
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.1.4-1-gd5b353c",
			"Rev": "d5b353c5d5a560322e6d96121c814115562501f7"
		},
		{
			"ImportPath": "github.com/go-resty/resty",
			"Comment": "v0.12",
			"Rev": "7a8134d8718193eb857994adee49d73a302e7718"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "5a0f697c9ed9d68fef0116532c6e05cfeae00e55"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/client/v2",
			"Comment": "v1.3.0rc1-25-g206fd85",
			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/models",
			"Comment": "v1.3.0rc1-25-g206fd85",
			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/pkg/escape",
			"Comment": "v1.3.0rc1-25-g206fd85",
			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Comment": "v0.0.2",
			"Rev": "fc9e8d8ef48496124e79ae0df75490096eccf6fe"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "e4fa1c5465ad6111f206fc92186b8c83d64adbe1"
		},
		{
			"ImportPath": "golang.org/x/net/publicsuffix",
			"Rev": "e4fa1c5465ad6111f206fc92186b8c83d64adbe1"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "b90f89a1e7a9c1f6b918820b3daa7f08488c8594"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.1",
			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "cd8b52f8269e0feb286dfeef29f8fe4d5b397e0b"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -28,6 +28,21 @@
 			"Rev": "5a0f697c9ed9d68fef0116532c6e05cfeae00e55"
 		},
 		{
+			"ImportPath": "github.com/influxdata/influxdb/client/v2",
+			"Comment": "v1.3.0rc1-25-g206fd85",
+			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
+		},
+		{
+			"ImportPath": "github.com/influxdata/influxdb/models",
+			"Comment": "v1.3.0rc1-25-g206fd85",
+			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
+		},
+		{
+			"ImportPath": "github.com/influxdata/influxdb/pkg/escape",
+			"Comment": "v1.3.0rc1-25-g206fd85",
+			"Rev": "206fd857c351f61f557821b06c95dd3302150a94"
+		},
+		{
 			"ImportPath": "github.com/manucorporat/sse",
 			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
 		},
